<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Expires" content="0" />

<title>代码生成器</title>
<style type="text/css">
.buttonMouseOut{
	width: 125px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    outline: none;
    cursor: pointer;
    border: none;
    background: url(../../../images/install.png) -4px -3px no-repeat;
    font: 12px tahoma, Arial, Verdana, sans-serif;
	color: #666666;
}

.buttonMouseOver{
	width: 125px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    outline: none;
    cursor: pointer;
    border: none;
    background: url(../../../images/install.png) -4px -64px no-repeat;
    font: 12px tahoma, Arial, Verdana, sans-serif;
	color: #666666;
}

</style>
</head>
<body>
	<form id="passwordForm" autocomplete="off">
		<input type="hidden" name="_method" value="POST"/>
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
		<input type="hidden" name="id" th:value="${user.id}"/>
		<div class="form-group" style="margin-top: 10px;margin-bottom: 10px;height: 34px;line-height: 34px;">
			<label class="col-sm-3 control-label" style="text-align: right;padding-right: 0;">用户名：</label>
			<div class="col-sm-9" style="padding-left: 5px;">
				<span th:text="${user.username}"></span>
			</div>
		</div>
		<div class="form-group" style="margin-top: 10px;margin-bottom: 10px;height: 34px;line-height: 34px;">
			<label class="col-sm-3 control-label" style="text-align: right;padding-right: 0;">姓名：</label>
			<div class="col-sm-9" style="padding-left: 5px;">
				<span th:text="${user.name}"></span>
			</div>
		</div>
		<div class="form-group" style="margin-top: 10px;margin-bottom: 10px;height: 34px;line-height: 34px;">
			<label class="col-sm-3 control-label" style="text-align: right;padding-right: 0;">密码：</label>
			<div class="col-sm-9" style="padding-left: 5px;">
				<input type="password" name="newPassword" class="form-control" maxlength="18" placeholder="请输入新密码"/>
			</div>
		</div>
		<div class="form-group" style="margin-top: 10px;margin-bottom: 10px;height: 34px;line-height: 34px;">
			<label class="col-sm-3 control-label" style="text-align: right;padding-right: 0;">重复密码：</label>
			<div class="col-sm-9" style="padding-left: 5px;">
				<input type="password" name="newPasswordRepeat" class="form-control" maxlength="18" placeholder="请重新输入新密码"/>
			</div>
		</div>
	</form>
</body>

<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
<script type="text/javascript" th:src="@{/plugins/bootstrap/alert.js}"></script>
<script type="text/javascript" th:src="@{/plugins/bootstrap/modal.js}"></script>
<script type="text/javascript" th:src="@{/plugins/serialize.js}"></script>
<script type="text/javascript" th:src="@{/scripts/userInfo/password.js}"></script>
</html>